# aiw-mimicii-dsb

./: NOTICE  README.md  pom.xml
src/main/java/edu/emory/cci/aiw/dsb/mimicii/: MIMIC2v26DataSourceBackend.java
src/main/resources/etc/mimic2v26/: demographics_vital_status_09182015.txt  ethnicity_09102013.txt  gender_09102013.txt  icd9_diagnosis_09102013.txt  icd9_diagnosis_position_09102013.txt  icd9v32_procedure_09102015.txt  lab_09102015.txt  marital_status_09102013.txt  race_09102013.txt  type_encounter_09102013.txt
