<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eurekaclinical</groupId>
    <artifactId>aiw-mimicii-dsb</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <inceptionYear>2013</inceptionYear>

    <name>MIMIC II Data Source Backend</name>
    
    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent</artifactId>
        <version>1</version>
    </parent>
    
    <url>https://github.com/eurekaclinical/aiw-mimicii-dsb.git</url>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/aiw-mimicii-dsb.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/aiw-mimicii-dsb.git</developerConnection>
        <url>https://github.com/eurekaclinical/aiw-mimicii-dsb.git</url>
        <tag>aiw-mimicii-dsb-1.0</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/aiw-mimicii-dsb/issues</url>
    </issueManagement>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>protempa-dsb-relationaldb</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
