<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eurekaclinical</groupId>
    <artifactId>aiw-mimicii-dsb</artifactId>
    <version>3.0-Alpha-2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <inceptionYear>2013</inceptionYear>

    <name>MIMIC II Data Source Backend</name>
    
    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent</artifactId>
        <version>3</version>
    </parent>
    
    <url>https://github.com/eurekaclinical/aiw-mimicii-dsb.git</url>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/aiw-mimicii-dsb.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/aiw-mimicii-dsb.git</developerConnection>
        <url>https://github.com/eurekaclinical/aiw-mimicii-dsb.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/aiw-mimicii-dsb/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>protempa-dsb-relationaldb</artifactId>
            <version>[5.0-Alpha-8,5.0)</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
